<!DOCTYPE html><!--22161127 허정은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>

      * {
        margin: 0;
        padding: 0;
      }
      a:link {
        text-decoration: none;
        color:white;
      }
      a:visited {
        text-decoration: none;
        color:white;
      }
      a:hover {
        text-decoration: none;
        color:deeppink;
      }
      a:active {
        text-decoration: none;
        color:deeppink;
      }

      body {
        font-family: '나눔스퀘어OTF_ac'
        font-size: 14px;
        background-image: url('./img/pinktape1.png');
        background-repeat: no-repeat;
        background-size: 100%;
      }

      li {
        list-style-type: none;
      }

      .clear {
        clear: both;
      }

      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        /*border: solid 1px red;*/
      }

      #logo {
        float: left;
        margin: 38px 0 0 20px;
        /*border: solid 1px red;*/
      }

      #menus {
        float: right;
        /*border: solid 1px red;*/
      }

      #main_menu {
        margin-top: 50px;
        font-family: 'Neo둥근모';
        font-size: 20px;
        color: black;
        /*border: solid 1px red;*/
      }

      #main_menu li {
        display: inline;
        margin-left: 80px;
      }

      #contents {
        width: 1140px;
        height: 600px;
        margin: 0 auto;
        margin-top: 40px;
        /*border: solid 1px red;*/
      }

      #page {
        width: 985px;
        margin: 0 auto;
      }


      #sub_menu h3 {
        font-size: 18px;
        color: #5df0c0;
        padding: 12px;
        background-color: #516e7f;
      }

      #sub_menu li {
        padding: 10px;
        border-bottom: dotted 1px #cccccc;
      }

      #main_contents {
        width: 880px;
        float: right;
        margin-top: 25px;
        *border: solid 1px red;*/
      }

      #main_contents h3 {
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 1px #cccccc;
      }

      #main_contents p {
        margin-top: 30px;
        line-height: 180%
      }

      #main_contents #figure {
        margin-top: 30px;
        text-align: center;
      }

      #main_contents li {
        padding: 5px;
      }

      section {
        float: right;
        margin-top: 150px;
      }

      footer {
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: #2c2a29;
      }

      #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
      }

      #footer_logo {
        float: left;
        margin: 50px 0 0 30px;
      }

      #address {
        float: right;
        margin: 50px 30px 0 0;
        color: white;
        font-size: 12px;
      }

    </style>

  </head>
  <body>

    <header>

      <div id="logo">
        <a href="index.html"><img src="img/pinktapelogo1.png"></a>
      </div>

      <nav id="menus">

        <ul id="main_menu">
          <a href="sub1.html"><li>Album</li></a>
          <a href="sub2.html"><li>Music</li></a>
          <a href="sub3.html"><li>Photo</li></a>
        </ul>

      </nav>
    </header>

    <section id="main_img"></section>

    <div id="page">

    <section id="contents">


      <section>
        <img src="img/pinktapelogo.png">
      </section>


      </section>

      </div>


    <div class="clear"></div> <!--float 속성 해제-->

    <footer>
      <div id="footer_box">
        <div id="footer_logo">
          <img src="./img/pinktapelogo1.png">
        </div>
        <ul id="address">
          <li>경기도 의왕시 계원대학로 66 우:123-1234</li>
          <li>TEL: 031-123-1234 | Email: 22161127@gmail.com</li>
          <li>COPYRIGHT ⓒ jeongeun ALL RIGHT RESERVED</li>

        </ul>
      </div>
    </footer>

  </body>
</html>
