<!DOCTYPE html><!--22161127 허정은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>

      * {
        margin: 0;
        padding: 0;
      }
      a:link {
        text-decoration: none;
        color:white;
      }
      a:visited {
        text-decoration: none;
        color:white;
      }
      a:hover {
        text-decoration: none;
        color:deeppink;
      }
      a:active {
        text-decoration: none;
        color:deeppink;
      }

      body {
        font-family: '나눔스퀘어OTF_ac'
        font-size: 14px;
        background-color: #ED78A5;
      }

      li {
        list-style-type: none;
      }

      .clear {
        clear: both;
      }

      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
      }

      #logo {
        float: left;
        margin: 38px 0 0 20px;
      }

      #menus {
        float: right;
      }

      #main_menu {
        margin-top: 50px;
        font-family: 'Neo둥근모';
        font-size: 20px;
        color: black;
      }

      #main_menu li {
        display: inline;
        margin-left: 80px;
      }

      #main_img {
        width: 100%;
        height: 169px;
        background-image: url('./img/단체2.png');
        background-repeat: no-repeat;
        background-position: top center;
        background-color: #dfdfdf;
        margin-top: 20px;
      }

      #contents {
        width: 1140px;
        height: 670px;
        margin: 0 auto;
      }

      #main_contents {
        width: 1140px;
        float: 0 auto;
        margin-top: 25px;
        font-size: 13px;
        text-align: center;
      }

      #main_contents h3 {
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 1px #2c2a29;
        text-align: center;
      }

      #main_contents p {
        margin-top: 30px;
        line-height: 180%
        text-align: center;
      }

      #main_contents #figure {
        margin-top: 30px;
        text-align: center;
      }

      #main_contents li {
        padding: 5px;
      }

      footer {
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: #2c2a29;
      }

      #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
      }

      #footer_logo {
        float: left;
        margin: 50px 0 0 30px;
      }

      #address {
        float: right;
        margin: 50px 30px 0 0;
        color: white;
        font-size: 12px;
      }

    </style>

  </head>
  <body>

    <header>

      <div id="logo">
        <a href="index.html"><img src="./img/pinktapelogo1.png"></a>
      </div>

      <nav id="menus">


        </div>

        <ul id="main_menu">
          <a href="sub1.html"><li>Album</li></a>
          <a href="sub2.html"><li>Music</li></a>
          <a href="sub3.html"><li>Photo</li></a>
        </ul>

      </nav>
    </header>

    <section id="main_img"></section>

    <section id="contents">

      <div id="main_contents">
        <h3>Concept</h3><br>
        <h2>[PINK TAPE]</h2>
        <p>Love exists but with an absence of eternity. At the first moment of a lovers encounter, there is an affirmation of love.<br>
Psychologically lunacy, emptiness, panic, delusions that moment will last forever.<br>
I'm ceased by desire. I hide behind my back and postpone all answers.</p>

<p>사랑은 존재한다. 하지만 영원한 것은 아니다. 사랑을 처음 접한 순간에는, 그것이 사랑이라고 확언한다.<br>
심리적으로 광기, 공허, 공황, 이 순간이 영원할 것이라는 환상. 나는 욕망에 사로잡혀 있다. 나는 뒤에 숨어 모든 답을 회피하고 있다.</p>
        <div id="figure">
          <video width='700' controls>
          <source src='./video/artfilm.mp4' type='video/mp4'>
          <source src='./video/artfilm.webm' type='video/webm'>
          <source src='./video/artfilm.ogg' type='video/ogg'>
          </video>
        </div>
      </div>

    </section>

    <div class="clear"></div> <!--float 속성 해제-->

    <footer>
      <div id="footer_box">
        <div id="footer_logo">
          <img src="./img/pinktapelogo1.png">
        </div>
        <ul id="address">
          <li>경기도 의왕시 계원대학로 66 우:123-1234</li>
          <li>TEL: 031-123-1234 | Email: 22161127@gmail.com</li>
          <li>COPYRIGHT ⒞ jeongeun ALL RIGHT RESERVED</li>

        </ul>
      </div>
    </footer>

  </body>
</html>
